# MoldesCMMS

./: .gitignore  README.md  README_NUEVOS_MODULOS.md  build.gradle  build_log.txt  config.txt  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.backup3
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.temp
app/src/main/res/layout/: activity_asignacion_produccion.xml  activity_asignacion_produccion_form.xml  activity_asignaciones_activas.xml  activity_asignar_solicitud.xml  activity_auxiliar_detalle.xml  activity_auxiliar_form.xml  activity_calidad.xml  activity_calidad_main.xml  activity_estadisticas.xml  activity_estadisticas_equipo.xml  activity_estadisticas_taller.xml  activity_gestionar_auxiliares.xml  activity_herramienta_form.xml  activity_herramientas_list.xml  activity_inspeccion_form.xml  activity_inspecciones_list.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_mantenimiento_form.xml  activity_mantenimientos.xml  activity_mantenimientos_list.xml  activity_maquina_form.xml  activity_maquinas.xml  activity_maquinas_list.xml  activity_molde_form.xml  activity_moldes.xml  activity_moldes_list.xml  activity_operador_form.xml  activity_operadores.xml  activity_orden_compra_form.xml  activity_ordenes_compra_list.xml  activity_preparacion_material.xml  activity_preparacion_material_form.xml  activity_produccion_main.xml  activity_producto_form.xml  activity_productos_list.xml  activity_proveedor_form.xml  activity_proveedores.xml  activity_refaccion_form.xml  (+29 more)
app/src/main/res/menu/: menu_operadores.xml  (+3 more)
(+132 files in other folders)
